In [1]:
import numpy as np
import pandas as pd

In [13]:
df = pd.read_csv('data/mapping.csv', encoding = "ISO-8859-1")
df

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
683,Wholesale,0,0,0,0,0,0,0,1,0
684,Wine And Spirits,0,0,0,1,0,0,0,0,0
685,Wireless,0,0,0,1,0,0,0,0,0
686,Women,0,0,0,0,0,0,0,1,0
687,Young Adults,0,0,0,0,0,0,0,1,0

In [3]:
an_array = np.array([[1,2],[3,4]])

another_array = np.array([[1,2],[3,4]])


comparison = an_array == another_array

equal_arrays = comparison.all()
equal_arrays

True

In [8]:
df = pd.DataFrame({'vertebrates': ['Bird', 'Mammal', 'Fish', 'Amphibian', 'Reptile', 'Mammal']})

In [9]:
df

  vertebrates
0        Bird
1      Mammal
2        Fish
3   Amphibian
4     Reptile
5      Mammal

In [10]:
df.vertebrates.astype("category").cat.codes

0    1
1    3
2    2
3    0
4    4
5    3
dtype: int8

In [11]:
pd.get_dummies(df, columns=['vertebrates'])

,vertebrates_Amphibian,vertebrates_Bird,vertebrates_Fish,vertebrates_Mammal,vertebrates_Reptile
0,0,1,0,0,0
1,0,0,0,1,0
2,0,0,1,0,0
3,1,0,0,0,0
4,0,0,0,0,1
5,0,0,0,1,0